
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{q1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{assignment-3}{%
\section{Assignment 3}\label{assignment-3}}

    \hypertarget{question}{%
\subsection{Question}\label{question}}

    Dataset: 1. ``Diabetes.arff'' file contains the dataset. 2. Each row has
9 comma separated values where first 8 values represent asingle
datapoint (8 dim vector values). Ignore the 9th value.

Questions: There are two parameters in DBSCAN algorithm: a. Eps: radius
length b. minPts: minimum number of points required to form a cluster.
1. Implement DBSCAN algorithm and find number of clusters formed for eps
= 2 and minPts = 5 2. For any one cluster, show its core point and
border points.

    \hypertarget{the-solution}{%
\subsection{The Solution}\label{the-solution}}

    \hypertarget{importing-the-libraries}{%
\subsubsection{Importing the libraries}\label{importing-the-libraries}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{import} \PY{n}{arff}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{math}
        \PY{k+kn}{from} \PY{n+nn}{collections} \PY{k}{import} \PY{n}{OrderedDict}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{StandardScaler}\PY{p}{,} \PY{n}{MinMaxScaler}
\end{Verbatim}


    \hypertarget{import-data-file-in-form-of-dataframe}{%
\subsubsection{Import data file in form of
DataFrame}\label{import-data-file-in-form-of-dataframe}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{diabetes.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
        \PY{k}{del} \PY{n}{df}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:}            0          1          2          3          4          5  \textbackslash{}
        0  35.294118  74.371859  59.016393  35.353535   0.000000  50.074516   
        1   5.882353  42.713568  54.098361  29.292929   0.000000  39.642325   
        2  47.058824  91.959799  52.459016   0.000000   0.000000  34.724292   
        3   5.882353  44.723618  54.098361  23.232323  11.111111  41.877794   
        4   0.000000  68.844221  32.786885  35.353535  19.858156  64.232489   
        
                   6          7  
        0  23.441503  48.333333  
        1  11.656704  16.666667  
        2  25.362938  18.333333  
        3   3.800171   0.000000  
        4  94.363792  20.000000  
\end{Verbatim}
            
    \hypertarget{normalizing-the-features-with-standardscaler}{%
\subsubsection{Normalizing the features with
StandardScaler}\label{normalizing-the-features-with-standardscaler}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}
        \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{)}
        \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:}           0         1         2         3         4         5         6  \textbackslash{}
        0  0.639947  0.848324  0.149641  0.907270 -0.692891  0.204013  0.468492   
        1 -0.844885 -1.123396 -0.160546  0.530902 -0.692891 -0.684422 -0.365061   
        2  1.233880  1.943724 -0.263941 -1.288212 -0.692891 -1.103255  0.604397   
        3 -0.844885 -0.998208 -0.160546  0.154533  0.123302 -0.494043 -0.920763   
        4 -1.141852  0.504055 -1.504687  0.907270  0.765836  1.409746  5.484909   
        
                  7  
        0  1.425995  
        1 -0.190672  
        2 -0.105584  
        3 -1.041549  
        4 -0.020496  
\end{Verbatim}
            
    \hypertarget{function-to-calculate-euclidean-distance-between-two-points}{%
\subsubsection{Function to calculate Euclidean distance between two
points}\label{function-to-calculate-euclidean-distance-between-two-points}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k}{def} \PY{n+nf}{dist}\PY{p}{(}\PY{n}{pointX}\PY{p}{,} \PY{n}{pointY}\PY{p}{)}\PY{p}{:}
            \PY{n}{disSquare} \PY{o}{=} \PY{l+m+mi}{0}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{pointX}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{p}{(}\PY{n}{i} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{:}
                    \PY{k}{break}
                
                \PY{n}{disSquare} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{n}{pointX}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{pointY}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}
            
            \PY{k}{return} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{disSquare}\PY{p}{)}
\end{Verbatim}


    \hypertarget{function-to-get-the-neighbourspoints-in-the-epsilon-neighbourhood-of-a-point}{%
\subsubsection{Function to get the neighbours(points in the epsilon
neighbourhood) of a
point}\label{function-to-get-the-neighbourspoints-in-the-epsilon-neighbourhood-of-a-point}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{def} \PY{n+nf}{getNeighbours}\PY{p}{(}\PY{n}{database}\PY{p}{,} \PY{n}{point}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{idx}\PY{p}{)}\PY{p}{:}
            \PY{n}{neighbours} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{database}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{i} \PY{o}{==} \PY{n}{idx}\PY{p}{:}
                    \PY{k}{continue}
                
                \PY{k}{if} \PY{p}{(}\PY{n}{dist}\PY{p}{(}\PY{n}{point}\PY{p}{,} \PY{n}{database}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{eps}\PY{p}{)}\PY{p}{:}
                    \PY{n}{neighbours}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}
            
            \PY{k}{return} \PY{n}{neighbours}
\end{Verbatim}


    \hypertarget{part-1-implementing-the-dbscan-clustering-algorithm}{%
\subsubsection{Part 1 : Implementing the DBSCAN Clustering
Algorithm}\label{part-1-implementing-the-dbscan-clustering-algorithm}}

    \hypertarget{running-the-algorithm}{%
\paragraph{Running the algorithm}\label{running-the-algorithm}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{eps} \PY{o}{=} \PY{l+m+mi}{2}
        \PY{n}{minPts} \PY{o}{=} \PY{l+m+mi}{5}
        \PY{n}{cur\PYZus{}cluster\PYZus{}label} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
        \PY{n}{database} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        
        \PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{row} \PY{o+ow}{in} \PY{n}{df}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{rowX} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{row}\PY{p}{:}
                \PY{n}{rowX}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{rowX}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Undefined}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{rowX}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
            \PY{n}{database}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rowX}\PY{p}{)}
        
        
        \PY{k}{for} \PY{n}{idx} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{database}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{p}{(}\PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{!=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{k}{continue}
                
            \PY{n}{neighbours} \PY{o}{=} \PY{n}{getNeighbours}\PY{p}{(}\PY{n}{database}\PY{p}{,} \PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{idx}\PY{p}{)}
            \PY{k}{if} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{neighbours}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}} \PY{n}{minPts}\PY{p}{)}\PY{p}{:}
                \PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Noise}\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{continue}
            
            \PY{n}{cur\PYZus{}cluster\PYZus{}label} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
            \PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Core}\PY{l+s+s1}{\PYZsq{}}
            \PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{cur\PYZus{}cluster\PYZus{}label}
            
            \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{neighbours}\PY{p}{:}
                \PY{k}{if} \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Noise}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{cur\PYZus{}cluster\PYZus{}label}
                    \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Border}\PY{l+s+s1}{\PYZsq{}}
                
                \PY{k}{if} \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{!=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{:}
                    \PY{k}{continue}
                    
                \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{cur\PYZus{}cluster\PYZus{}label}
                \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Border}\PY{l+s+s1}{\PYZsq{}}
                \PY{n}{neighboursY} \PY{o}{=} \PY{n}{getNeighbours}\PY{p}{(}\PY{n}{database}\PY{p}{,} \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{,} \PY{n}{eps}\PY{p}{,} \PY{n}{x}\PY{p}{)}
                
                \PY{k}{if} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{neighboursY}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{minPts}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n}{neighboursY}\PY{p}{:}
                        \PY{n}{database}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Core}\PY{l+s+s1}{\PYZsq{}}
                        \PY{n}{neighbours}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{y}\PY{p}{)}
                        
        \PY{n}{clusters} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{k}{for} \PY{n}{idx} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{database}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{clusters}\PY{p}{:}
                \PY{n}{clusters}\PY{p}{[}\PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            
            \PY{n}{clusters}\PY{p}{[}\PY{n}{database}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{idx}\PY{p}{)}
        
        \PY{n}{clusters} \PY{o}{=} \PY{n}{OrderedDict}\PY{p}{(}\PY{n+nb}{sorted}\PY{p}{(}\PY{n}{clusters}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{key}\PY{o}{=}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \hypertarget{printing-the-clusters-formed-along-with-outliers-present-if-any}{%
\paragraph{Printing the clusters formed along with outliers present if
any}\label{printing-the-clusters-formed-along-with-outliers-present-if-any}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{clusters}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{i} \PY{o}{==} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Outliers}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZgt{} }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{clusters}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Clusters:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}    
                \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZgt{} }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{clusters}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Outliers -> [4, 8, 9, 13, 43, 45, 58, 75, 145, 177, 182, 193, 220, 228, 231, 247, 254, 342, 349, 357, 362, 370, 371, 445, 453, 459, 502, 519, 537, 549, 579, 622, 661, 684, 702]
Clusters:
0 -> [0, 1, 2, 3, 5, 6, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 180, 181, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 221, 223, 224, 225, 226, 227, 229, 230, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 252, 253, 255, 256, 257, 258, 259, 260, 262, 263, 264, 265, 267, 268, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 333, 334, 335, 337, 338, 339, 340, 341, 343, 344, 345, 346, 348, 350, 351, 352, 353, 354, 355, 356, 358, 359, 360, 361, 363, 364, 365, 366, 367, 368, 369, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 427, 428, 429, 431, 432, 433, 434, 436, 437, 438, 439, 440, 441, 442, 443, 444, 446, 447, 448, 449, 450, 451, 452, 454, 455, 456, 457, 458, 460, 461, 462, 463, 464, 465, 466, 467, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 485, 486, 487, 488, 489, 490, 491, 492, 493, 495, 496, 497, 498, 499, 500, 501, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 520, 521, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 534, 536, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 585, 586, 587, 588, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 602, 603, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 620, 621, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 698, 699, 700, 701, 704, 705, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767]
 
1 -> [7, 15, 78, 222, 261, 266, 269, 300, 332, 336, 347, 430, 435, 468, 484, 533, 535, 589, 601, 604, 619, 643, 697, 703]
 
2 -> [49, 60, 81, 426, 494, 522, 706]
 

    \end{Verbatim}

    \hypertarget{part-2-for-any-one-cluster-show-its-core-point-and-border-points}{%
\subsubsection{Part 2 : For any one cluster, show its core point and
border
points}\label{part-2-for-any-one-cluster-show-its-core-point-and-border-points}}

    \hypertarget{printing-the-core-and-border-points-for-cluster-0}{%
\paragraph{Printing the Core and Border points for Cluster
0}\label{printing-the-core-and-border-points-for-cluster-0}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Index}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{Point Type}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{clusters}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n}{database}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Index	Point Type
0	Core
1	Core
2	Core
3	Core
5	Core
6	Core
10	Core
11	Core
12	Border
14	Core
16	Core
17	Core
18	Core
19	Core
20	Core
21	Core
22	Core
23	Core
24	Core
25	Core
26	Core
27	Core
28	Border
29	Core
30	Core
31	Core
32	Core
33	Core
34	Core
35	Core
36	Core
37	Core
38	Core
39	Border
40	Core
41	Core
42	Core
44	Core
46	Core
47	Core
48	Core
50	Core
51	Core
52	Core
53	Core
54	Core
55	Core
56	Core
57	Core
59	Core
61	Core
62	Core
63	Core
64	Core
65	Core
66	Core
67	Border
68	Core
69	Core
70	Core
71	Core
72	Core
73	Core
74	Core
76	Core
77	Core
79	Core
80	Core
82	Core
83	Core
84	Core
85	Core
86	Core
87	Core
88	Core
89	Core
90	Core
91	Core
92	Core
93	Core
94	Core
95	Core
96	Core
97	Core
98	Core
99	Core
100	Border
101	Core
102	Core
103	Core
104	Core
105	Core
106	Border
107	Core
108	Core
109	Core
110	Core
111	Core
112	Core
113	Core
114	Core
115	Core
116	Core
117	Core
118	Core
119	Core
120	Border
121	Core
122	Core
123	Core
124	Core
125	Border
126	Core
127	Core
128	Core
129	Core
130	Core
131	Core
132	Core
133	Core
134	Core
135	Core
136	Core
137	Core
138	Core
139	Core
140	Core
141	Core
142	Core
143	Core
144	Core
146	Core
147	Core
148	Core
149	Core
150	Core
151	Core
152	Core
153	Core
154	Core
155	Border
156	Core
157	Core
158	Core
159	Border
160	Core
161	Core
162	Core
163	Core
164	Core
165	Core
166	Core
167	Core
168	Core
169	Core
170	Core
171	Core
172	Border
173	Core
174	Core
175	Core
176	Core
178	Core
179	Core
180	Core
181	Core
183	Core
184	Core
185	Core
186	Border
187	Border
188	Core
189	Core
190	Core
191	Core
192	Core
194	Core
195	Core
196	Core
197	Core
198	Core
199	Core
200	Core
201	Core
202	Core
203	Core
204	Core
205	Core
206	Core
207	Core
208	Core
209	Core
210	Core
211	Core
212	Border
213	Core
214	Core
215	Core
216	Core
217	Core
218	Core
219	Core
221	Border
223	Core
224	Core
225	Core
226	Core
227	Core
229	Core
230	Core
232	Core
233	Core
234	Core
235	Core
236	Core
237	Core
238	Core
239	Core
240	Core
241	Core
242	Core
243	Core
244	Core
245	Border
246	Core
248	Core
249	Core
250	Core
251	Core
252	Core
253	Core
255	Core
256	Core
257	Core
258	Border
259	Border
260	Core
262	Core
263	Core
264	Core
265	Core
267	Core
268	Core
270	Border
271	Core
272	Core
273	Core
274	Core
275	Core
276	Core
277	Core
278	Core
279	Core
280	Core
281	Core
282	Core
283	Core
284	Core
285	Core
286	Border
287	Core
288	Core
289	Core
290	Core
291	Core
292	Core
293	Core
294	Border
295	Core
296	Core
297	Core
298	Core
299	Core
301	Core
302	Core
303	Border
304	Core
305	Core
306	Core
307	Core
308	Core
309	Core
310	Core
311	Core
312	Core
313	Core
314	Core
315	Core
316	Core
317	Core
318	Core
319	Core
320	Core
321	Core
322	Core
323	Core
324	Core
325	Core
326	Core
327	Core
328	Core
329	Core
330	Border
331	Core
333	Core
334	Core
335	Core
337	Core
338	Core
339	Core
340	Core
341	Core
343	Core
344	Core
345	Core
346	Core
348	Core
350	Core
351	Core
352	Core
353	Core
354	Core
355	Core
356	Core
358	Core
359	Core
360	Core
361	Core
363	Core
364	Core
365	Core
366	Core
367	Core
368	Core
369	Core
372	Core
373	Core
374	Core
375	Border
376	Core
377	Core
378	Core
379	Core
380	Core
381	Core
382	Core
383	Core
384	Core
385	Core
386	Core
387	Core
388	Core
389	Core
390	Core
391	Core
392	Core
393	Core
394	Core
395	Border
396	Core
397	Core
398	Core
399	Core
400	Core
401	Core
402	Core
403	Core
404	Core
405	Core
406	Core
407	Core
408	Border
409	Core
410	Core
411	Core
412	Core
413	Core
414	Core
415	Core
416	Core
417	Core
418	Core
419	Core
420	Core
421	Core
422	Core
423	Core
424	Core
425	Core
427	Core
428	Core
429	Core
431	Core
432	Core
433	Core
434	Core
436	Core
437	Core
438	Core
439	Core
440	Border
441	Core
442	Core
443	Core
444	Core
446	Core
447	Core
448	Core
449	Core
450	Core
451	Core
452	Core
454	Core
455	Border
456	Core
457	Core
458	Core
460	Core
461	Core
462	Core
463	Core
464	Border
465	Core
466	Core
467	Core
469	Core
470	Core
471	Core
472	Core
473	Core
474	Core
475	Core
476	Core
477	Core
478	Core
479	Core
480	Core
481	Core
482	Core
483	Core
485	Core
486	Core
487	Border
488	Core
489	Core
490	Core
491	Core
492	Core
493	Core
495	Core
496	Core
497	Core
498	Border
499	Core
500	Core
501	Core
503	Core
504	Core
505	Core
506	Core
507	Core
508	Core
509	Core
510	Core
511	Core
512	Core
513	Core
514	Core
515	Core
516	Core
517	Core
518	Core
520	Core
521	Core
523	Core
524	Core
525	Core
526	Core
527	Core
528	Core
529	Core
530	Core
531	Core
532	Core
534	Core
536	Core
538	Core
539	Core
540	Core
541	Core
542	Core
543	Core
544	Core
545	Core
546	Core
547	Core
548	Core
550	Core
551	Core
552	Core
553	Core
554	Core
555	Core
556	Core
557	Core
558	Core
559	Core
560	Core
561	Core
562	Core
563	Core
564	Core
565	Core
566	Core
567	Core
568	Core
569	Core
570	Core
571	Core
572	Core
573	Core
574	Core
575	Core
576	Core
577	Core
578	Core
580	Core
581	Core
582	Core
583	Core
584	Border
585	Core
586	Core
587	Core
588	Border
590	Border
591	Core
592	Core
593	Core
594	Core
595	Core
596	Border
597	Core
598	Core
599	Core
600	Core
602	Core
603	Core
605	Core
606	Border
607	Core
608	Core
609	Core
610	Core
611	Core
612	Core
613	Core
614	Core
615	Core
616	Core
617	Core
618	Core
620	Core
621	Border
623	Core
624	Core
625	Core
626	Core
627	Core
628	Core
629	Core
630	Core
631	Core
632	Core
633	Core
634	Core
635	Core
636	Core
637	Core
638	Core
639	Core
640	Core
641	Core
642	Core
644	Core
645	Core
646	Core
647	Core
648	Core
649	Core
650	Core
651	Core
652	Core
653	Core
654	Core
655	Core
656	Core
657	Core
658	Core
659	Core
660	Core
662	Border
663	Core
664	Core
665	Core
666	Core
667	Core
668	Core
669	Core
670	Core
671	Core
672	Border
673	Border
674	Core
675	Core
676	Core
677	Core
678	Core
679	Core
680	Core
681	Core
682	Core
683	Core
685	Core
686	Core
687	Core
688	Core
689	Core
690	Core
691	Border
692	Core
693	Core
694	Core
695	Border
696	Core
698	Core
699	Core
700	Core
701	Core
704	Core
705	Core
707	Core
708	Core
709	Core
710	Core
711	Core
712	Core
713	Core
714	Core
715	Border
716	Core
717	Core
718	Core
719	Core
720	Core
721	Core
722	Core
723	Core
724	Core
725	Core
726	Core
727	Core
728	Core
729	Core
730	Core
731	Core
732	Core
733	Core
734	Core
735	Core
736	Core
737	Core
738	Core
739	Core
740	Core
741	Core
742	Core
743	Core
744	Core
745	Core
746	Core
747	Core
748	Core
749	Core
750	Core
751	Core
752	Core
753	Core
754	Core
755	Core
756	Core
757	Core
758	Core
759	Core
760	Core
761	Core
762	Core
763	Border
764	Core
765	Core
766	Core
767	Core

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
